<html>
<head>
	<script>

		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		

		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}


		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>

	<style>
               table.center {
               margin-left: auto; 
               margin-right: auto;
                } 
               
		.title.center{
		margin-bottom: 100px;
		text-align:center;
		width: 210px;
		color:black;
		border: solid black 2px;
		}
		input {
			padding:5px;
			font-size: large;
		}
		input[type="button"]
		{
		background-color:rgb(224, 183, 230);
		color: black;
		border: solid black 2px;
		width:100%
		}

		input[type="text"]
		{
		background-color:rgb(199, 186, 188);
		border: solid black 2px;
		width:100%
		}
		td:nth-child(even){
			width:25%;
		}


	</style>
</head>

  <body style="text-align:center">
 

	<div class ="title"></div> <center> <h2 style="padding:5%;">BASIC CALCULATOR</h2></center> 
              </div>
	<table class = 'center' border="105">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
</body>
</html>